<!-- sections/collection-featured.liquid -->

<div class="collection-featured" style="background-color: var(--{{ section.settings.bg_color }});">
  {% if section.blocks.size > 0 %}
    {% for block in section.blocks %}
    <div class="collection">
        {% if block.settings.collection %}
          <h2>Featured collection</h2>
          <h2>{{ collections[block.settings.collection].title }}</h2>
          <div class="products-grid">
            {% assign columns_desktop = block.settings.columns_desktop %}
            {% assign columns_mobile = block.settings.columns_mobile %}
            
    {% for product in collections[block.settings.collection].products%}
              <div class="product">
                <a href="{{ product.url }}">
                  <img class ="product-image" src="{{ product.featured_image | img_url: 'large' }}" alt="{{ product.title }}">
                  <h4 class="'product-title'">{{ product.title }}</h2>
                  <p class="product-price">{{ product.price | money }}</p>
                  <div class="buttons">
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                    <button type="submit" class="buy-button">Buy Now</button>
                    </div>
                </a>
              
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p>No collection selected</p>
        {% endif %}
      </div>
    {% endfor %}
  {% else %}
    <p>No collections added</p>
{% endif %}
</div>

{% schema %}

{
  "name": "Collection Feature",
  "settings": [
    {
          "type": "select",
          "id": "bg_color",
          "label": "Background Color",
          "default": "brewdacity-bg-color",
          "options": [{
            "value": "brewdacity-bg-color",
            "label": "Default Color"
          },
          {
            "value": "brewdacity-alternate-bg-color",
            "label": "Alternate Color"
          },
          {
            "value": "brewdacity-alternate-bg-color-warm",
            "label": "Alternate Color Warm"
          }]
}
  ],
  "blocks": [
    {
      "type": "collection",
      "name": "Collection",
      "settings": [
        {
          "type": "collection",
          "id": "collection",
          "label": "Select Collection"
        },
        {
          "type": "range",
          "id": "columns_desktop",
          "label": "Columns on Desktop",
          "min": 1,
          "max": 6,
          "default": 4
        },
        {
          "type": "range",
          "id": "columns_mobile",
          "label": "Columns on Mobile",
          "min": 1,
          "max": 4,
          "default": 1
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Collection Feature",
      "category": "Custom"
    }
  ]
}
{% endschema %}

<style>
  .buttons{
  justify-content: space-between;
    display: flex;  
    flex-direction: row;
    width: 80%;
  }
  
  .buttons > * {
    margin-left: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;

  }

  .product-price{
    font-size: 2rem;
    font-family: arial;
    color: rgb(25, 25, 25)
  }
  .buy-now-button{
    background-color:var(--button-color-1) ;

  }
  .add-to-cart{
    background-color: #E6EE87;

  }
  .collection{
    margin-top: -50px;
    display: flex;
    flex-direction: column;
  }
  .product img{
    padding: 1rem 1rem 1rem 1rem;
    width: 100%;
height: auto;
  }
  .product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 2%;
    padding: 0 1rem 0 1rem;
    margin: 0;
    align-items: center;
   
  }
  .product h2{
    margin: 0px
  }
  .product-title{
    color: orange;
  }
  .product p {
    margin: 0px;
  }
.product a {
  max-width: 100%;
    color: rgb(35, 34, 34); /* Change link color to white */
    text-decoration: none; /* Remove underline */
  }

  .product a:hover {
    color: rgb(53, 53, 53); /* Optional: Change link color on hover */
  }
  .collection h2{
color: rgb(45, 44, 44);
text-align: center;
  }
 
  .products-grid {
    display: grid;
    max-width: 100%;
    gap: 2rem;
    padding: 2rem;
    width: fit-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  @media (min-width: 768px) {
    .products-grid {
      grid-template-columns: repeat({{ columns_desktop }}, 1fr);
    }
  }

  @media (max-width: 767px) {
    .products-grid {
      grid-template-columns: repeat({{ columns_mobile }}, 1fr);
    }
  }
</style>